# Environment of the server
ENVIRONMENT=development

# Secrets
HMAC_KEY=secret_key
SAML_ENDPOINT_KEY=secret_key

# Email
EMAIL_USERNAME=aswwu.webmaster@wallawalla.edu
EMAIL_PASSWORD=

# Tracing
AXIOM_TOKEN=